# LegendHG

./: .gitignore  README.md  annotations  dependency-reduced-pom.xml  minecraft.sh  mysql.sh  pom.xml  todo
src/main/java/com/ronaldophc/: LegendHG.java  Reflection.java
src/main/java/com/ronaldophc/api/actionbar/: ActionBarAPI.java
src/main/java/com/ronaldophc/api/border/: BorderAPI.java
src/main/java/com/ronaldophc/api/bossbar/: BossBarAPI.java  BossBarEntity.java
src/main/java/com/ronaldophc/api/cooldown/: CooldownAPI.java
src/main/java/com/ronaldophc/api/nbt/: NBTItem.java  NBTManager.java
src/main/java/com/ronaldophc/api/scoreboard/: Board.java  ScoreComplete.java  ScoreSimple.java  ScoreSpec.java
src/main/java/com/ronaldophc/api/skin/: SkinAPI.java
src/main/java/com/ronaldophc/api/tablist/: TabListAPI.java
src/main/java/com/ronaldophc/api/title/: TitleAPI.java
src/main/java/com/ronaldophc/command/: AdminCommand.java  BattleOnTheSummitCommand.java  BuildCommand.java  CountdownCommand.java  Crash.java  CrashCommand.java  ExampleCommand.java  FakeCommand.java  FeastCommand.java  FlySpeed.java  FlySpeedCommand.java  GameModeCommand.java  GameProfileCommand.java  Gm.java  HourCommand.java  InvSee.java  InvSeeCommand.java  InvincibilityCommand.java  IpCommand.java  Kick.java  KickCommand.java  KillsCommand.java  Kit2Command.java  KitCommand.java  LoginCommand.java  MiniFeastCommand.java  Ping.java  PingCommand.java  PlayersOnCommand.java  PrefsCommand.java  ProfileCommand.java  Pull.java  PullCommand.java  RegisterCommand.java  SayCommand.java  SchematicCommand.java  ScoreBoardCommand.java  SkinCommand.java  SoundCommand.java  StaffChatCommand.java  (+6 more)
src/main/java/com/ronaldophc/command/admin/: AdminCommand.java  BanCommand.java  BanIpCommand.java  BuildCommand.java  CountdownCommand.java  CrashCommand.java  FeastCommand.java  FlySpeedCommand.java  GameModeCommand.java  InvSeeCommand.java  InvincibilityCommand.java  IpCommand.java  KickCommand.java  MaintenanceCommand.java  MiniFeastCommand.java  MuteCommand.java  PlayersOnCommand.java  ProfileCommand.java  PullCommand.java  SayCommand.java  SchematicCommand.java  SoundCommand.java  StaffChatCommand.java  TeleportCommand.java  UnBanCommand.java  UnBanIPCommand.java  UnMuteCommand.java  UnbanIPCommand.java  UpdateCommand.java  VanishCommand.java
src/main/java/com/ronaldophc/constant/: CooldownType.java  GameState.java  Kits.java  MCVersion.java  ReportEnum.java  Scores.java  Tags.java
src/main/java/com/ronaldophc/constant/MySQL/: PlayerField.java  Tables.java
src/main/java/com/ronaldophc/database/: BanIPRepository.java  BanManager.java  BanRepository.java  CurrentGameSQL.java  DatabaseManager.java  GameRepository.java  GameSQL.java  GamesSQL.java  MuteRepository.java  MySQLManager.java  PlayerRepository.java  PlayerSQL.java
src/main/java/com/ronaldophc/feature/: Border.java  BorderManager.java  CustomEnchant.java  CustomYaml.java  Feast.java  FeastManager.java  MiniFeast.java  MiniFeastManager.java  PrefsService.java  Schematic.java  SkinFix.java  SkinManager.java  Tag.java  TagManager.java
src/main/java/com/ronaldophc/feature/admin/: AdminListener.java  AdminManager.java
src/main/java/com/ronaldophc/feature/auth/: AuthListener.java  AuthManager.java
src/main/java/com/ronaldophc/feature/battleonthesummit/: SummitListener.java  SummitManager.java
src/main/java/com/ronaldophc/feature/prefs/: PrefsService.java
src/main/java/com/ronaldophc/feature/punish/: BanHelper.java  PunishHelper.java  PunishManager.java
src/main/java/com/ronaldophc/feature/report/: Report.java  ReportBugs.java  ReportChat.java  ReportCommand.java  ReportFreekill.java  ReportHack.java  ReportMenus.java  ReportOther.java
src/main/java/com/ronaldophc/feature/scoreboard/: Board.java  ScoreComplete.java  ScoreSimple.java  ScoreSpec.java
src/main/java/com/ronaldophc/game/: CountDown.java  GameHelper.java  GameStateHelper.java  GameStateManager.java
src/main/java/com/ronaldophc/gamestate/: CountDown.java  GameStateHelper.java  GameStateManager.java
src/main/java/com/ronaldophc/helper/: GameHelper.java  Helper.java  ItemManager.java  Logger.java  MasterHelper.java  TitleHelper.java  Util.java
src/main/java/com/ronaldophc/hook/: MojangHook.java  ProtocolLibHook.java
src/main/java/com/ronaldophc/kits/: CooldownAPI.java  Example.java  Kit.java  Kits.java
src/main/java/com/ronaldophc/kits/kitCommands/: Kit.java  Kit2.java
src/main/java/com/ronaldophc/kits/listeners/: Achilles.java  Anchor.java  Barbarian.java  Berserker.java  Blink.java  Boxer.java  Brand.java  Camel.java  Cannibal.java  Cultivator.java  Digger.java  Endermage.java  Fireman.java  Fisherman.java  Flash.java  Forger.java  Gladiator.java  Gravity.java  IronMan.java  JackHammer.java  Kangaroo.java  Launcher.java  Magma.java  Miner.java  Monk.java  Ninja.java  Phantom.java  Popai.java  Poseidon.java  Pyro.java  Specialist.java  Stomper.java  Switcher.java  Tank.java  Thermo.java  Thor.java  Timerlord.java  Titan.java  (+2 more)
src/main/java/com/ronaldophc/listener/: AsyncPlayerChat.java  BlockBreak.java  BlockNewVersionListener.java  BlockPlace.java  Compass.java  EntityEvents.java  GameEvents.java  GeneralEvent.java  InventoryClick.java  Motd.java  NormalTaskListener.java  PrefsInventoryListener.java  ProtocolLibListener.java  Soup.java  SpectatorEvents.java  TabListener.java
src/main/java/com/ronaldophc/player/: PlayerAliveManager.java  PlayerHelper.java  PlayerPreLogin.java  PlayerService.java  PlayerSpectatorManager.java
src/main/java/com/ronaldophc/register/: RegisterCommands.java  RegisterEvents.java  RegisterKitsEvents.java
src/main/java/com/ronaldophc/setting/: Debug.java  Settings.java
src/main/java/com/ronaldophc/task/: FastTask.java  MainTask.java  NormalServerTickEvent.java  NormalTask.java
src/main/java/com/ronaldophc/util/: Helper.java  ItemManager.java  Logger.java  Reflection.java  Util.java
src/main/java/com/ronaldophc/yaml/: Yaml.java  YamlService.java
src/main/resources/: RDC.schematic  debug.yml  messages.yml  plugin.yml  settings.yml
(+98 files in other folders)
